.grid-container {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  /* row-gap: 20px;
  column-gap: 20px; */
  gap: 20px;

  grid-template-areas:
  /* "header header header"
  "sidebar greeting greeting"
  "sidebar img-container img-container"
  "sidebar img-container img-container"
  "footer footer footer"; */
  "header header header"
  "greeting img-container img-container"
  "greeting img-container img-container"
  " .  show-results show-results"
  " .  show-results show-results"
  "footer footer footer";

}

.grid-container main {
  border: 2px solid black;
  font-size: 1.5vw;
  padding: 30px;
}
/* columns side to side, rows up and down*/
.header{
  grid-area: header;
  grid-column: 1/-1;
  background-color: rgb(242, 205, 96);
  padding: 20px;
  font-size: 2.75vw;

}
.info{
 grid-area: paragraph;
 grid-column: 1/2;
 /* grid-row: 4/5; */
 grid-row:2/4;
 font-size: 1.5vw;
}

.images{
 grid-area: images; 
 grid-column: 2/-1;
 grid-row: 2/4;

}
.show-results{
 grid-area: show-results;
 grid-row: 4/6;
 grid-column: 1/-1;
 font-size: 1.5vw;
 text-align: center;
 align-items: center;
 
}

.footer{
  grid-area: footer;
 grid-column: 1/-1;
 grid-row: 6/7;
justify-content: center;
align-content: center;
align-items: center;
}

#img-container{

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  object-fit: contain;
  align-items: center;
  padding: 20px;
  
}


#greeting{
  padding: 20px;
}



#imgOne{
  padding:20px;
}

#imgTwo{
  padding:20px;
}

#imgThree{
  padding:20px;
} */

div.show-results{
  background-color: aqua;
}

body{
  background-color: rgb(242, 232, 99);
  font-family: 'Manrope',Arial, Helvetica, sans-serif;
}
h1{ 
  font-weight: 600;
  text-align: center;
  
}
div{
  padding: 20px;
  background-color: rgb(234, 242, 227);
}

p{
  padding: 20px;
}

img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  display: flex;
  flex-wrap: wrap ;
  padding: 20px;
  border-radius: 30px;
}

footer{
  font-size: 1.5vw;
  padding: 30px;
  text-align: center;
  border: 20px;

}

#chartContainer {
  /* width: 90%; */
}

#myChart{
  background-color: rgb(254, 255, 250);
  padding: 20px;
}